https://leetcode.com/problems/day-of-the-year/

class Solution {
    public int dayOfYear(String date) {
       int[] arr = {31,28,31,30,31,30,31,31,30,31,30,31};
        String[] month = date.split("-");
        int year = Integer.parseInt(month[0]);
        int currmonth = Integer.parseInt(month[1]);
        int day = Integer.parseInt(month[2]);
        int totalDays = day;
        for(int i=0;i<currmonth-1;i++){
            totalDays = totalDays+arr[i];
        }
        if(currmonth>2 && year%4==0 && ( year%4!=0 || year%400==0)){
            totalDays +=1;
        }
        return totalDays;
   
    }
}
